spring.application.name=busbooking
spring.datasource.url=jdbc:mariadb://localhost:3306/busbooking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jackson.serialization.write-dates-as-timestamps=false


spring.jackson.parser.allow-comments=true

jwt.secret="1234567890!@#$%^&*()abcdefghijklmnopqrstuvwxyz"
jwt.expiration=86400000 